/* shared style */
body{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
}
.text-primary{
    color: rgb(253, 110, 10);
}

.btn-primary{
    border-radius: 5px;
    background: rgb(253, 110, 10);
    border: 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 15px;
}
.section-title{
    color: rgb(24, 24, 24);
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}
.section-description{
    color: rgb(117, 117, 117);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}
/* nav related style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    color: rgb(24, 24, 24);
    font-size: 45px;
    font-weight: 800;
}
nav>ul{
    display: flex;
    align-items: center;
}
nav>ul>li{
    list-style: none;
    margin-right: 50px;
}
nav>ul>li>a{
    text-decoration: none;
}

/* header related style */
.header-class{
    background-color: rgb(255, 248, 243);
    background-image:url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 585px;
}
.pro-pic{
    width: 500px;
}
.banner-greeting{
    font-size: 45px;
    color: rgb(71, 71, 71);
    margin-bottom: 0;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-description{
    color: rgb(117, 117, 117);
}

/* Main Section Styles */

main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
}
/* About Section Styles */
.about{
    padding: 130px;
    border-radius: 10px;
    background: rgb(255, 248, 243);
    margin: 130px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
.info-title{
    font-size: 17px;
    font-weight: 500;
}
.info-description{
    font-size: 17px;
    font-weight: 700;
    
}
#what-i-do-des{
    padding: 30px 150px;
}

/* what i do related styles */

.skills-container{
    display: flex;
    gap: 24px;

}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}
.skill-description{
    color: rgb(117, 117, 117);
    font-size: 16px;
    font-weight: 400;

}

/* resume-section */
.resume-column-title{
    color: rgb(71, 71, 71);
    font-size: 30px;
    font-weight: 700;
}
.resume-container{
    display: flex;
    gap: 50px;
}
.resume-item-title{
    color: rgb(71, 71, 71);
    font-size: 25px;
    font-weight: 700;
}
.resume-item-institute{
    color: rgb(117, 117, 117);
    font-size: 20px;
    font-weight: 600;
}
.resume-item-des{
    color: rgb(117, 117, 117);
    font-size: 16px;
    font-weight: 400;
}
.download-cv{
    margin-top: 70px;
    text-align: center;
}

/* footer style */
footer{
    display: flex;
    gap: 100px;
    background: rgb(255, 248, 243);
    padding: 130px 230px;
    margin-top: 100px;
}
.footer-column{
    width: 50%;
}
.social-list a{
    margin-right: 25px;
}
.contact-form input[type="text"], input[type="email"], textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: rgb(117, 117, 117);
    font-size: 16px;
    font-weight: 400;
    border: 0;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: 100%;
}